<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        html{
            font-size: 62.5%;
            overflow-y: visible;
        }
        ul{
            list-style: none;
        }
        h1{
            font-size: 6rem;
        }
        p{
            font-size: 2rem;
        }
        li{
            font-size: 1.5rem;
        }
        button{
            font-size: 1.5rem;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .navigator{
            display: flex;
            position: fixed;
            width: 100%;
        }
        .navigator__logo{
            width: 20%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigator img{
            width: auto;
            height: 90px;
        }
        .navigator__list1{
            width: 80%;
        }
        .navigator__list1{
            display: flex;
        }
        .navigator__list1 ul{
            display: flex;
        }
        .navigator__list1 li{
            margin: 10px 10px;
            padding: 10px 15px;
        }
        .navigator__list1 li:hover{ 
            border-radius: 10x;
            backdrop-filter: blur(500px);
        }
        .navigator__list1 ul:nth-child(1){
            width: 70%;
            justify-content: center;
        }
        .navigator__list1 ul:nth-child(2){
            width: 30%;
            justify-content: center;
        }
       .info{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            height: 92vh;
        }
        
        .info__text{
            padding: 65px 0px 50vh 0px;
        }
        .info__buttons{
            width: 50%;
            display: flex;
            justify-content: space-between;
        }
        .info__buttons button{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: none;
        }
        .info__buttons button:nth-child(1){
            background-color: #424949;
            font-weight: bold;
            color: white;
        }
        .arrow{
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: center;
        }
        .container{
            overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
            scroll-snap-type: y mandatory;
            height: 100vh;
			width: 100%;
        }
        .container section {
            height: 100vh;
			scroll-snap-align: start;
            z-index: -1;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            transition: background-image 0.5s ease-in-out;
        }
        section:nth-child(1){
            background-image: url('./teslaS.jpg') ;
            scroll-snap-align: end;
        }
        section:nth-child(2){
            background-image: url('./tesla3.png') ;
        }
        section:nth-child(3){
            background-image: url('./teslaY.jpg') ;
        }
        section:nth-child(4){
            background-image: url('./solar-roof.jpg') ;
        }
        section:nth-child(5){
            background-image: url('./solar-panels.jpg') ;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navigator">
            <div class="navigator__logo">
                <img src="./tesla-logo.png" alt="">
            </div>
            <div class="navigator__list1">
                <ul>
                    <li><a href="">Model S</a></li>
                    <li><a href="">Model 3</a></li>
                    <li><a href="">Model Y</a></li>
                    <li><a href="">Solar Roof</a></li>
                    <li><a href="">Solar Panels</a></li>
                </ul>
                <ul>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Menu</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <section>
            <div class="info">
                <div class="info__text">
                    <h1>Model S</h1>
                    <p>Leasing starting at $399/mo</p>
                </div>
                <div class="info__buttons">
                    <button>Custom Order</button>
                    <button>Demo Drive</button>
                </div>
            </div>
            <div class="arrow">
                <img src="./arrow.png" alt="">
            </div>
        </section>
        <section>
            <div class="info">
                <div class="info__text">
                    <h1>Model 3</h1>
                    <p>Leasing starting at $399/mo</p>
                </div>
                <div class="info__buttons">
                    <button>Custom Order</button>
                    <button>Demo Drive</button>
                </div>
            </div>
            
        </section>
        <section>
            <div class="info">
                <div class="info__text">
                    <h1>Model Y</h1>
                    <p>Leasing starting at $399/mo</p>
                </div>
                <div class="info__buttons">
                    <button>Custom Order</button>
                    <button>Demo Drive</button>
                </div>
            </div>
        </section>
        <section>
            <div class="info">
                <div class="info__text">
                    <h1>Solar Roof</h1>
                    <p>Leasing starting at $399/mo</p>
                </div>
                <div class="info__buttons">
                    <button>Order Now</button>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
        <section>
            <div class="info">
                <div class="info__text">
                    <h1>Solar Panles</h1>
                    <p>Leasing starting at $399/mo</p>
                </div>
                <div class="info__buttons">
                    <button>Order Now</button>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>